---
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: domain-cm
    app.kubernetes.io/part-of: argocd
  name: domain-cm
  namespace: default
data:
  domain: local.gitops-demo.acme.com
